<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
</head>
<body>
    <!--heading/subheading-->
    <h1>Isaiah Veloz</h1>
    <h2>Aspiring Cybersecurity Specialist</h2>

    <!--Intro para-->
    <p>Hello! My name is <strong> Isaiah Veloz</strong>. I am currently pursing a degree in cybersecurity at Nau. I am passionate about building secure systems, solving complex problems, and contributing to the ever-changing 
        field of technology.
    </p>

    <!--Skills-->
    <h3>Skills</h3>
    <ul>
        <li><strong>Programming:</strong>C, Python, HTML, CSS</li>
        <li><em>Problem-Solving:</em> Logical and Creative thinking</li>
        <li><mark>Cybersecurity:</mark> Network Security, Ethical Hacking</li>
    </ul>
<!--projects-->
<h3>Projects</h3>
<div>
    <h4>Portfolio Website</h4>
    <p><ins>Portfolio website:</ins> A personal portfolio showcasing my skills and projects.</p>
    <img src="hacker-typer-fake-code-generator.png" alt="fake code">
    <img src="images.png" alt="fake code">
    <p><em>A showcase of my work as a web developer and cybersecurity enthusiast.</em></p>
</div>

<!--Edu/exp-->
<h3>Education</h3>
<table border="1" cellspacing="0" cellpadding="5">
    <thead>
        <tr>
            <th>Institution</th>
            <th>Degree</th>
            <th>Duration</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>AWC</td>
            <td>Associate in Cyber Criminology</td>
            <td>2021–2023</td>
        </tr>
        <tr>
            <td>NAU</td>
            <td>Bachelor of Science in Cybersecurity</td>
            <td>2023–Expected 2027</td>
        </tr>
    </tbody>
</table>
<!--expericence-->
<h3>Experience</h3>
<table border="1" cellspacing="0" cellpadding="5">
    <thead>
        <tr>
            <th>Company</th>
            <th>Position</th>
            <th>Duration</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Little Caesars</td>
            <td>Team Member</td>
            <td>2020–2022</td>
        </tr>
    </tbody>
</table>

<!--Contact info-->
<h3>Contact Information</h3>
<address>
    <p>Email: <a href="mailto:imv56@nau.edu">imv56@nau.edu</a></p>
    <p>Phone: <a href="tel:+19289885176">(928) 988-5176</a></p>
</address>
<!--resume section-->
<h3>Resume</h3>
<p>
    Download my resume here: <a href="Isaiah_resume_2024_2_1.pdf20240822-24-k9qoiu20240822-24-rrv2qy.pdf" download>Click here to download my resume (PDF)</a>
    </p>
</body>
</html>